<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div class="btn-group" uib-dropdown="" is-open="language.listIsOpen">
         <button class="btn btn-default" type="button" uib-dropdown-toggle="">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list    -->Bell Schedule
</h3>
<!-- START widgets box-->


         <div ng-cloak>
           <md-content>
             <md-tabs md-dynamic-height md-border-bottom>
               <md-tab label="Regular">
                 <md-content class="md-padding">
                   <div class="col-lg-6">
                      <!-- START panel-->
                      <div class="panel panel-default">
                         <div class="panel-heading"></div>
                         <div class="panel-body">
                            <!-- START table-responsive-->
                            <div class="table-responsive">
                               <table class="table">
                                  <thead>
                                     <tr>
                                        <th>Period</th>
                                        <th>Start</th>
                                        <th>End</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <td>Flap</td>
                                        <td>7:30</td>
                                        <td>7:45</td>

                                     </tr>
                                     <tr>
                                        <td>1</td>
                                        <td>7:45</td>
                                        <td>8:30</td>
                                     </tr>
                                     <tr>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                            <!-- END table-responsive-->
                         </div>
                      </div>
                      <!-- END panel-->
                   </div>
                 </md-content>
               </md-tab>
               <md-tab label="Wednesday Collab">
                 <md-content class="md-padding">
                   <div class="col-lg-6">
                      <!-- START panel-->
                      <div class="panel panel-default">
                         <div class="panel-heading"></div>
                         <div class="panel-body">
                            <!-- START table-responsive-->
                            <div class="table-responsive">
                               <table class="table">
                                  <thead>
                                     <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                     </tr>
                                     <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                     </tr>
                                     <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                            <!-- END table-responsive-->
                         </div>
                      </div>
                      <!-- END panel-->
                   </div>
                 </md-content>
               </md-tab>
               <md-tab label="R-Code">
                 <md-content class="md-padding">
                   <div class="col-lg-6">
                      <!-- START panel-->
                      <div class="panel panel-default">
                         <div class="panel-heading"></div>
                         <div class="panel-body">
                            <!-- START table-responsive-->
                            <div class="table-responsive">
                               <table class="table">
                                  <thead>
                                     <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <td>1</td>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                     </tr>
                                     <tr>
                                        <td>2</td>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                     </tr>
                                     <tr>
                                        <td>3</td>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                            <!-- END table-responsive-->
                         </div>
                      </div>
                      <!-- END panel-->
                   </div>
                 </md-content>
               </md-tab>
             </md-tabs>
           </md-content>
           <md-tab label="R-Code">
             <md-content class="md-padding">
               <div class="col-lg-6">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading"></div>
                     <div class="panel-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                 </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
                     </div>
                  </div>
                  <!-- END panel-->
               </div>
             </md-content>
           </md-tab>
          </md-tabs>
          </md-content>

         </div>
