<div class="well">
   <div class="h3 mv">
      <!-- Breadcrumb right aligned-->
      <ul class="breadcrumb pull-right text-sm bg-transparent">
         <li><a ui-sref="app.dashboard">Dashboard</a>
         </li>
         <li ng-repeat="state in $state.$current.path" ng-switch="$last" ng-if="!state.abstract" ng-class="{active: $last}"><a ng-switch-when="false" href="#{{state.url.format($stateParams)}}">{{state.title}}</a>
            <span ng-switch-when="true">{{state.title}}</span>
         </li>
      </ul>Widgets</div>
</div>
<div class="container-fluid" ng-controller="MaterialWidgetsController as widget">
   <div class="row">
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading bg-info shadow-z1">
               <div class="pull-right">
                  <h3 class="m0 text-lg">11:05</h3>
               </div>
               <div class="card-title">Paris</div>
               <small>Sunny day</small>
            </div>
            <div class="card-body">
               <div class="clearfix">
                  <div class="pull-left">
                     <p>Humidity 60%</p>
                  </div>
                  <div class="pull-right">
                     <h3 class="m0">23&deg;C</h3>
                  </div>
               </div>
               <div class="text-center pv-lg">
                  <em class="wi wi-day-sunny-overcast fa-4x"></em>
               </div>
               <div class="clearfix">
                  <div class="pull-left">
                     <p class="m0">Max 23&deg;C</p>
                     <p>Min 16&deg;C</p>
                  </div>
                  <div class="pull-right">
                     <h4 class="mt-lg mb0">26 aug 2015</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading bg-purple">
               <div class="card-icon">
                  <em class="icon-calendar"></em>
               </div>
               <div class="card-title">June</div>
            </div>
            <div class="ui-datepicker well well-sm" uib-datepicker="uib-datepicker" ng-model="dp.dt" min-date="dp.minDate" show-weeks="true"></div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading bg-primary shadow-z1">
               <div class="pull-right">
                  <h3 class="m0 text-lg">47%</h3>
               </div>
               <div class="card-title">Workload</div>
               <small>Stable</small>
            </div>
            <div class="card-body">
               <div class="clearfix">
                  <div class="pull-left">
                     <p>Sessions 199</p>
                  </div>
                  <div class="pull-right">
                     <h3 class="m0">Sys 10%</h3>
                  </div>
               </div>
               <div class="text-center pv-lg">
                  <div class="text-lg">70
                     <small>%</small>
                  </div>
               </div>
               <div class="clearfix">
                  <div class="pull-left">
                     <p class="m0">
                        <em class="icon-cloud-upload mr"></em>
                        <span>1.3 Gb</span>
                     </p>
                     <p class="m0">
                        <em class="icon-cloud-download mr"></em>
                        <span>2.8 Gb</span>
                     </p>
                  </div>
                  <div class="pull-right">
                     <h4 class="mt-lg mb0">26 aug 2015</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-8">
         <div class="card">
            <div class="card-body">
               <table class="table m0">
                  <thead>
                     <tr>
                        <th>Members</th>
                        <th class="col-sm-5">Project</th>
                        <th class="col-sm-1">Progress</th>
                        <th class="text-right">Due date</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>30</td>
                        <td>Maquinarium</td>
                        <td class="text-center">
                           <span sparkline="widget.sparkOptionPie" values="3,7"></span>
                        </td>
                        <td class="text-right">01 Jun 2015</td>
                     </tr>
                     <tr>
                        <td>502</td>
                        <td>Material Design</td>
                        <td class="text-center">
                           <span sparkline="widget.sparkOptionPie" values="2,8"></span>
                        </td>
                        <td class="text-right">01 Aug 2015</td>
                     </tr>
                     <tr>
                        <td>870</td>
                        <td>ReactJS Migration</td>
                        <td class="text-center">
                           <span sparkline="widget.sparkOptionPie" values="5,5"></span>
                        </td>
                        <td class="text-right">20 Sep 2015</td>
                     </tr>
                     <tr>
                        <td>10</td>
                        <td>Internal Update</td>
                        <td class="text-center">
                           <span sparkline="widget.sparkOptionPie" values="7,3"></span>
                        </td>
                        <td class="text-right">01 Jun 2016</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <ul class="list-group">
               <li class="list-group-item">
                  <em class="icon-game-controller fa-fw mr"></em>
                  <span>Projects</span>
                  <span class="badge badge-xs bg-purple">15</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-bubbles fa-fw mr"></em>
                  <span>Messages</span>
                  <span class="badge badge-xs bg-info">+10</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-bell fa-fw mr"></em>
                  <span>Notifications</span>
                  <span class="badge badge-xs bg-success">110</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-cloud-upload fa-fw mr"></em>
                  <span>File Uploaded</span>
                  <span class="badge badge-xs bg-primary">60</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-graph fa-fw mr"></em>
                  <span>Bandwidth</span>
                  <span class="badge badge-xs bg-danger">75%</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-support fa-fw mr"></em>
                  <span>Opened Tickets</span>
                  <span class="badge badge-xs bg-info">10</span>
               </li>
               <li class="list-group-item">
                  <em class="icon-check fa-fw mr"></em>
                  <span>Closed Tickets</span>
                  <span class="badge badge-xs bg-danger">26</span>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-4">
         <div class="card card-map" ng-controller="GMapController as gmap">
            <div class="card-heading bg-pink shadow-z1">
               <div class="card-icon">
                  <em class="icon-map"></em>
               </div>
               <div class="card-title">Close to me</div>
            </div>
            <div class="gmap" ui-map="gmap.myMap5" ui-options="gmap.mapOptions5"></div>
            <div class="card-footer">
               <input class="form-control shadow-z1" type="text" placeholder="Search places" />
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-body bg-info shadow-z1">
               <div class="row text-center">
                  <div class="col-xs-6">
                     <h2 class="mt0 mb">7</h2>
                  </div>
                  <div class="col-xs-6">
                     <a class="mb text-white" href="">
                        <em class="fa fa-envelope fa-2x"></em>
                     </a>
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col-xs-6">
                     <p class="m0">New messages</p>
                  </div>
                  <div class="col-xs-6">
                     <p class="m0">Inbox</p>
                  </div>
               </div>
            </div>
            <div class="card-subheader">Recent messages</div>
            <div class="mda-list">
               <div class="mda-list-item">
                  <div class="mda-list-item-initial bg-pink">M</div>
                  <div class="mda-list-item-text mda-2-line">
                     <h3>Min Li Chan</h3>
                     <h4>Brunch this weekend?</h4>
                  </div>
               </div>
               <div class="mda-list-item">
                  <div class="mda-list-item-initial bg-purple">A</div>
                  <div class="mda-list-item-text mda-2-line">
                     <h3>Alan Vasquez</h3>
                     <h4>Brunch this weekend?</h4>
                  </div>
               </div>
               <div class="mda-list-item">
                  <div class="mda-list-item-initial bg-info">S</div>
                  <div class="mda-list-item-text mda-2-line">
                     <h3>Shane Campbell</h3>
                     <h4>Brunch this weekend?</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-body bg-yellow-500 shadow-z1">
               <div class="row text-center">
                  <div class="col-xs-6">
                     <h2 class="mt0 mb">5</h2>
                  </div>
                  <div class="col-xs-6">
                     <a class="mb text-inherit" href="">
                        <em class="fa fa-bell fa-2x"></em>
                     </a>
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col-xs-6">
                     <p class="m0">New alerts</p>
                  </div>
                  <div class="col-xs-6">
                     <p class="m0">View all</p>
                  </div>
               </div>
            </div>
            <div class="card-subheader">Recent messages</div>
            <div class="card-body pt0">
               <div class="alert alert-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</div>
               <div class="alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
               <div class="alert alert-danger m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
            </div>
            <div class="card-footer text-right"><a class="btn btn-link text-success" href="">View all</a><a class="btn btn-link text-warning" href="">Dicard all</a>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading">
               <div class="card-title">Visits</div>
            </div>
            <div class="card-body">
               <div sparkline="widget.sparkOption1" values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
            </div>
            <div class="card-body">
               <div class="row row-table text-center">
                  <div class="col-xs-4">
                     <p class="m0">Uniques</p>
                     <h3 class="m0">700</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Recurrents</p>
                     <h3 class="m0">1500</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Total</p>
                     <h3 class="m0">300</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading">
               <div class="card-title">Blog activity</div>
            </div>
            <div class="card-body">
               <div sparkline="widget.sparkOption1" data-line-color="{{colorByName('info')}}" data-fill-color="{{colorByName('info')}}" values="3,1,2,4,2,6,3,1"></div>
            </div>
            <div class="card-body">
               <div class="row row-table text-center">
                  <div class="col-xs-4">
                     <p class="m0">Posts</p>
                     <h3 class="m0">70</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Published</p>
                     <h3 class="m0">30</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Pendings</p>
                     <h3 class="m0">40</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="card">
            <div class="card-heading bg-info">
               <div class="card-title">Stats</div>
            </div>
            <div class="card-body bg-info">
               <div sparkline="widget.sparkOption1" data-line-color="#fff" data-fill-color="#fff" values="3,1,2,4,2,6,3,1"></div>
            </div>
            <div class="card-body bg-info">
               <div class="row row-table text-center">
                  <div class="col-xs-4">
                     <p class="m0">Storage</p>
                     <h3 class="m0">66%</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Server</p>
                     <h3 class="m0">35%</h3>
                  </div>
                  <div class="col-xs-4">
                     <p class="m0">Bandwidth</p>
                     <h3 class="m0">40%</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>