<div class="container-md">
   <div class="card">
      <div class="card-heading bg-primary">
         <div class="card-title">Material Design Color Palette</div>
      </div>
      <div class="card-body">
         <div class="row mb-lg">
            <div class="col-sm-3">
               <div class="p bg-red-500">
                  <div class="mb-lg">Red</div>.bg-red-500</div>
               <div class="p bg-red-50">.bg-red-50</div>
               <div class="p bg-red-100">.bg-red-100</div>
               <div class="p bg-red-200">.bg-red-200</div>
               <div class="p bg-red-300">.bg-red-300</div>
               <div class="p bg-red-400">.bg-red-400</div>
               <div class="p bg-red-500">.bg-red-500</div>
               <div class="p bg-red-600">.bg-red-600</div>
               <div class="p bg-red-700">.bg-red-700</div>
               <div class="p bg-red-800">.bg-red-800</div>
               <div class="p bg-red-900">.bg-red-900</div>
               <div class="p bg-red-A100">.bg-red-A100</div>
               <div class="p bg-red-A200">.bg-red-A200</div>
               <div class="p bg-red-A400">.bg-red-A400</div>
               <div class="p bg-red-A700">.bg-red-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-pink-500">
                  <div class="mb-lg">pink</div>.bg-pink-500</div>
               <div class="p bg-pink-50">.bg-pink-50</div>
               <div class="p bg-pink-100">.bg-pink-100</div>
               <div class="p bg-pink-200">.bg-pink-200</div>
               <div class="p bg-pink-300">.bg-pink-300</div>
               <div class="p bg-pink-400">.bg-pink-400</div>
               <div class="p bg-pink-500">.bg-pink-500</div>
               <div class="p bg-pink-600">.bg-pink-600</div>
               <div class="p bg-pink-700">.bg-pink-700</div>
               <div class="p bg-pink-800">.bg-pink-800</div>
               <div class="p bg-pink-900">.bg-pink-900</div>
               <div class="p bg-pink-A100">.bg-pink-A100</div>
               <div class="p bg-pink-A200">.bg-pink-A200</div>
               <div class="p bg-pink-A400">.bg-pink-A400</div>
               <div class="p bg-pink-A700">.bg-pink-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-purple-500">
                  <div class="mb-lg">purple</div>.bg-purple-500</div>
               <div class="p bg-purple-50">.bg-purple-50</div>
               <div class="p bg-purple-100">.bg-purple-100</div>
               <div class="p bg-purple-200">.bg-purple-200</div>
               <div class="p bg-purple-300">.bg-purple-300</div>
               <div class="p bg-purple-400">.bg-purple-400</div>
               <div class="p bg-purple-500">.bg-purple-500</div>
               <div class="p bg-purple-600">.bg-purple-600</div>
               <div class="p bg-purple-700">.bg-purple-700</div>
               <div class="p bg-purple-800">.bg-purple-800</div>
               <div class="p bg-purple-900">.bg-purple-900</div>
               <div class="p bg-purple-A100">.bg-purple-A100</div>
               <div class="p bg-purple-A200">.bg-purple-A200</div>
               <div class="p bg-purple-A400">.bg-purple-A400</div>
               <div class="p bg-purple-A700">.bg-purple-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-deep-purple-500">
                  <div class="mb-lg">deep-purple</div>.bg-deep-purple-500</div>
               <div class="p bg-deep-purple-50">.bg-deep-purple-50</div>
               <div class="p bg-deep-purple-100">.bg-deep-purple-100</div>
               <div class="p bg-deep-purple-200">.bg-deep-purple-200</div>
               <div class="p bg-deep-purple-300">.bg-deep-purple-300</div>
               <div class="p bg-deep-purple-400">.bg-deep-purple-400</div>
               <div class="p bg-deep-purple-500">.bg-deep-purple-500</div>
               <div class="p bg-deep-purple-600">.bg-deep-purple-600</div>
               <div class="p bg-deep-purple-700">.bg-deep-purple-700</div>
               <div class="p bg-deep-purple-800">.bg-deep-purple-800</div>
               <div class="p bg-deep-purple-900">.bg-deep-purple-900</div>
               <div class="p bg-deep-purple-A100">.bg-deep-purple-A100</div>
               <div class="p bg-deep-purple-A200">.bg-deep-purple-A200</div>
               <div class="p bg-deep-purple-A400">.bg-deep-purple-A400</div>
               <div class="p bg-deep-purple-A700">.bg-deep-purple-A700</div>
            </div>
         </div>
         <div class="row mb-lg">
            <div class="col-sm-3">
               <div class="p bg-indigo-500">
                  <div class="mb-lg">indigo</div>.bg-indigo-500</div>
               <div class="p bg-indigo-50">.bg-indigo-50</div>
               <div class="p bg-indigo-100">.bg-indigo-100</div>
               <div class="p bg-indigo-200">.bg-indigo-200</div>
               <div class="p bg-indigo-300">.bg-indigo-300</div>
               <div class="p bg-indigo-400">.bg-indigo-400</div>
               <div class="p bg-indigo-500">.bg-indigo-500</div>
               <div class="p bg-indigo-600">.bg-indigo-600</div>
               <div class="p bg-indigo-700">.bg-indigo-700</div>
               <div class="p bg-indigo-800">.bg-indigo-800</div>
               <div class="p bg-indigo-900">.bg-indigo-900</div>
               <div class="p bg-indigo-A100">.bg-indigo-A100</div>
               <div class="p bg-indigo-A200">.bg-indigo-A200</div>
               <div class="p bg-indigo-A400">.bg-indigo-A400</div>
               <div class="p bg-indigo-A700">.bg-indigo-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-blue-500">
                  <div class="mb-lg">blue</div>.bg-blue-500</div>
               <div class="p bg-blue-50">.bg-blue-50</div>
               <div class="p bg-blue-100">.bg-blue-100</div>
               <div class="p bg-blue-200">.bg-blue-200</div>
               <div class="p bg-blue-300">.bg-blue-300</div>
               <div class="p bg-blue-400">.bg-blue-400</div>
               <div class="p bg-blue-500">.bg-blue-500</div>
               <div class="p bg-blue-600">.bg-blue-600</div>
               <div class="p bg-blue-700">.bg-blue-700</div>
               <div class="p bg-blue-800">.bg-blue-800</div>
               <div class="p bg-blue-900">.bg-blue-900</div>
               <div class="p bg-blue-A100">.bg-blue-A100</div>
               <div class="p bg-blue-A200">.bg-blue-A200</div>
               <div class="p bg-blue-A400">.bg-blue-A400</div>
               <div class="p bg-blue-A700">.bg-blue-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-light-blue-500">
                  <div class="mb-lg">light-blue</div>.bg-light-blue-500</div>
               <div class="p bg-light-blue-50">.bg-light-blue-50</div>
               <div class="p bg-light-blue-100">.bg-light-blue-100</div>
               <div class="p bg-light-blue-200">.bg-light-blue-200</div>
               <div class="p bg-light-blue-300">.bg-light-blue-300</div>
               <div class="p bg-light-blue-400">.bg-light-blue-400</div>
               <div class="p bg-light-blue-500">.bg-light-blue-500</div>
               <div class="p bg-light-blue-600">.bg-light-blue-600</div>
               <div class="p bg-light-blue-700">.bg-light-blue-700</div>
               <div class="p bg-light-blue-800">.bg-light-blue-800</div>
               <div class="p bg-light-blue-900">.bg-light-blue-900</div>
               <div class="p bg-light-blue-A100">.bg-light-blue-A100</div>
               <div class="p bg-light-blue-A200">.bg-light-blue-A200</div>
               <div class="p bg-light-blue-A400">.bg-light-blue-A400</div>
               <div class="p bg-light-blue-A700">.bg-light-blue-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-cyan-500">
                  <div class="mb-lg">cyan</div>.bg-cyan-500</div>
               <div class="p bg-cyan-50">.bg-cyan-50</div>
               <div class="p bg-cyan-100">.bg-cyan-100</div>
               <div class="p bg-cyan-200">.bg-cyan-200</div>
               <div class="p bg-cyan-300">.bg-cyan-300</div>
               <div class="p bg-cyan-400">.bg-cyan-400</div>
               <div class="p bg-cyan-500">.bg-cyan-500</div>
               <div class="p bg-cyan-600">.bg-cyan-600</div>
               <div class="p bg-cyan-700">.bg-cyan-700</div>
               <div class="p bg-cyan-800">.bg-cyan-800</div>
               <div class="p bg-cyan-900">.bg-cyan-900</div>
               <div class="p bg-cyan-A100">.bg-cyan-A100</div>
               <div class="p bg-cyan-A200">.bg-cyan-A200</div>
               <div class="p bg-cyan-A400">.bg-cyan-A400</div>
               <div class="p bg-cyan-A700">.bg-cyan-A700</div>
            </div>
         </div>
         <div class="row mb-lg">
            <div class="col-sm-3">
               <div class="p bg-teal-500">
                  <div class="mb-lg">teal</div>.bg-teal-500</div>
               <div class="p bg-teal-50">.bg-teal-50</div>
               <div class="p bg-teal-100">.bg-teal-100</div>
               <div class="p bg-teal-200">.bg-teal-200</div>
               <div class="p bg-teal-300">.bg-teal-300</div>
               <div class="p bg-teal-400">.bg-teal-400</div>
               <div class="p bg-teal-500">.bg-teal-500</div>
               <div class="p bg-teal-600">.bg-teal-600</div>
               <div class="p bg-teal-700">.bg-teal-700</div>
               <div class="p bg-teal-800">.bg-teal-800</div>
               <div class="p bg-teal-900">.bg-teal-900</div>
               <div class="p bg-teal-A100">.bg-teal-A100</div>
               <div class="p bg-teal-A200">.bg-teal-A200</div>
               <div class="p bg-teal-A400">.bg-teal-A400</div>
               <div class="p bg-teal-A700">.bg-teal-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-green-500">
                  <div class="mb-lg">green</div>.bg-green-500</div>
               <div class="p bg-green-50">.bg-green-50</div>
               <div class="p bg-green-100">.bg-green-100</div>
               <div class="p bg-green-200">.bg-green-200</div>
               <div class="p bg-green-300">.bg-green-300</div>
               <div class="p bg-green-400">.bg-green-400</div>
               <div class="p bg-green-500">.bg-green-500</div>
               <div class="p bg-green-600">.bg-green-600</div>
               <div class="p bg-green-700">.bg-green-700</div>
               <div class="p bg-green-800">.bg-green-800</div>
               <div class="p bg-green-900">.bg-green-900</div>
               <div class="p bg-green-A100">.bg-green-A100</div>
               <div class="p bg-green-A200">.bg-green-A200</div>
               <div class="p bg-green-A400">.bg-green-A400</div>
               <div class="p bg-green-A700">.bg-green-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-light-green-500">
                  <div class="mb-lg">light-green</div>.bg-light-green-500</div>
               <div class="p bg-light-green-50">.bg-light-green-50</div>
               <div class="p bg-light-green-100">.bg-light-green-100</div>
               <div class="p bg-light-green-200">.bg-light-green-200</div>
               <div class="p bg-light-green-300">.bg-light-green-300</div>
               <div class="p bg-light-green-400">.bg-light-green-400</div>
               <div class="p bg-light-green-500">.bg-light-green-500</div>
               <div class="p bg-light-green-600">.bg-light-green-600</div>
               <div class="p bg-light-green-700">.bg-light-green-700</div>
               <div class="p bg-light-green-800">.bg-light-green-800</div>
               <div class="p bg-light-green-900">.bg-light-green-900</div>
               <div class="p bg-light-green-A100">.bg-light-green-A100</div>
               <div class="p bg-light-green-A200">.bg-light-green-A200</div>
               <div class="p bg-light-green-A400">.bg-light-green-A400</div>
               <div class="p bg-light-green-A700">.bg-light-green-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-lime-500">
                  <div class="mb-lg">lime</div>.bg-lime-500</div>
               <div class="p bg-lime-50">.bg-lime-50</div>
               <div class="p bg-lime-100">.bg-lime-100</div>
               <div class="p bg-lime-200">.bg-lime-200</div>
               <div class="p bg-lime-300">.bg-lime-300</div>
               <div class="p bg-lime-400">.bg-lime-400</div>
               <div class="p bg-lime-500">.bg-lime-500</div>
               <div class="p bg-lime-600">.bg-lime-600</div>
               <div class="p bg-lime-700">.bg-lime-700</div>
               <div class="p bg-lime-800">.bg-lime-800</div>
               <div class="p bg-lime-900">.bg-lime-900</div>
               <div class="p bg-lime-A100">.bg-lime-A100</div>
               <div class="p bg-lime-A200">.bg-lime-A200</div>
               <div class="p bg-lime-A400">.bg-lime-A400</div>
               <div class="p bg-lime-A700">.bg-lime-A700</div>
            </div>
         </div>
         <div class="row mb-lg">
            <div class="col-sm-3">
               <div class="p bg-yellow-500">
                  <div class="mb-lg">yellow</div>.bg-yellow-500</div>
               <div class="p bg-yellow-50">.bg-yellow-50</div>
               <div class="p bg-yellow-100">.bg-yellow-100</div>
               <div class="p bg-yellow-200">.bg-yellow-200</div>
               <div class="p bg-yellow-300">.bg-yellow-300</div>
               <div class="p bg-yellow-400">.bg-yellow-400</div>
               <div class="p bg-yellow-500">.bg-yellow-500</div>
               <div class="p bg-yellow-600">.bg-yellow-600</div>
               <div class="p bg-yellow-700">.bg-yellow-700</div>
               <div class="p bg-yellow-800">.bg-yellow-800</div>
               <div class="p bg-yellow-900">.bg-yellow-900</div>
               <div class="p bg-yellow-A100">.bg-yellow-A100</div>
               <div class="p bg-yellow-A200">.bg-yellow-A200</div>
               <div class="p bg-yellow-A400">.bg-yellow-A400</div>
               <div class="p bg-yellow-A700">.bg-yellow-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-amber-500">
                  <div class="mb-lg">amber</div>.bg-amber-500</div>
               <div class="p bg-amber-50">.bg-amber-50</div>
               <div class="p bg-amber-100">.bg-amber-100</div>
               <div class="p bg-amber-200">.bg-amber-200</div>
               <div class="p bg-amber-300">.bg-amber-300</div>
               <div class="p bg-amber-400">.bg-amber-400</div>
               <div class="p bg-amber-500">.bg-amber-500</div>
               <div class="p bg-amber-600">.bg-amber-600</div>
               <div class="p bg-amber-700">.bg-amber-700</div>
               <div class="p bg-amber-800">.bg-amber-800</div>
               <div class="p bg-amber-900">.bg-amber-900</div>
               <div class="p bg-amber-A100">.bg-amber-A100</div>
               <div class="p bg-amber-A200">.bg-amber-A200</div>
               <div class="p bg-amber-A400">.bg-amber-A400</div>
               <div class="p bg-amber-A700">.bg-amber-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-orange-500">
                  <div class="mb-lg">orange</div>.bg-orange-500</div>
               <div class="p bg-orange-50">.bg-orange-50</div>
               <div class="p bg-orange-100">.bg-orange-100</div>
               <div class="p bg-orange-200">.bg-orange-200</div>
               <div class="p bg-orange-300">.bg-orange-300</div>
               <div class="p bg-orange-400">.bg-orange-400</div>
               <div class="p bg-orange-500">.bg-orange-500</div>
               <div class="p bg-orange-600">.bg-orange-600</div>
               <div class="p bg-orange-700">.bg-orange-700</div>
               <div class="p bg-orange-800">.bg-orange-800</div>
               <div class="p bg-orange-900">.bg-orange-900</div>
               <div class="p bg-orange-A100">.bg-orange-A100</div>
               <div class="p bg-orange-A200">.bg-orange-A200</div>
               <div class="p bg-orange-A400">.bg-orange-A400</div>
               <div class="p bg-orange-A700">.bg-orange-A700</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-deep-orange-500">
                  <div class="mb-lg">deep-orange</div>.bg-deep-orange-500</div>
               <div class="p bg-deep-orange-50">.bg-deep-orange-50</div>
               <div class="p bg-deep-orange-100">.bg-deep-orange-100</div>
               <div class="p bg-deep-orange-200">.bg-deep-orange-200</div>
               <div class="p bg-deep-orange-300">.bg-deep-orange-300</div>
               <div class="p bg-deep-orange-400">.bg-deep-orange-400</div>
               <div class="p bg-deep-orange-500">.bg-deep-orange-500</div>
               <div class="p bg-deep-orange-600">.bg-deep-orange-600</div>
               <div class="p bg-deep-orange-700">.bg-deep-orange-700</div>
               <div class="p bg-deep-orange-800">.bg-deep-orange-800</div>
               <div class="p bg-deep-orange-900">.bg-deep-orange-900</div>
               <div class="p bg-deep-orange-A100">.bg-deep-orange-A100</div>
               <div class="p bg-deep-orange-A200">.bg-deep-orange-A200</div>
               <div class="p bg-deep-orange-A400">.bg-deep-orange-A400</div>
               <div class="p bg-deep-orange-A700">.bg-deep-orange-A700</div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <div class="p bg-brown-500">
                  <div class="mb-lg">brown</div>.bg-brown-500</div>
               <div class="p bg-brown-50">.bg-brown-50</div>
               <div class="p bg-brown-100">.bg-brown-100</div>
               <div class="p bg-brown-200">.bg-brown-200</div>
               <div class="p bg-brown-300">.bg-brown-300</div>
               <div class="p bg-brown-400">.bg-brown-400</div>
               <div class="p bg-brown-500">.bg-brown-500</div>
               <div class="p bg-brown-600">.bg-brown-600</div>
               <div class="p bg-brown-700">.bg-brown-700</div>
               <div class="p bg-brown-800">.bg-brown-800</div>
               <div class="p bg-brown-900">.bg-brown-900</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-blue-grey-500">
                  <div class="mb-lg">blue-grey</div>.bg-blue-grey-500</div>
               <div class="p bg-blue-grey-50">.bg-blue-grey-50</div>
               <div class="p bg-blue-grey-100">.bg-blue-grey-100</div>
               <div class="p bg-blue-grey-200">.bg-blue-grey-200</div>
               <div class="p bg-blue-grey-300">.bg-blue-grey-300</div>
               <div class="p bg-blue-grey-400">.bg-blue-grey-400</div>
               <div class="p bg-blue-grey-500">.bg-blue-grey-500</div>
               <div class="p bg-blue-grey-600">.bg-blue-grey-600</div>
               <div class="p bg-blue-grey-700">.bg-blue-grey-700</div>
               <div class="p bg-blue-grey-800">.bg-blue-grey-800</div>
               <div class="p bg-blue-grey-900">.bg-blue-grey-900</div>
            </div>
            <div class="col-sm-3">
               <div class="p bg-grey-500">
                  <div class="mb-lg">grey</div>.bg-grey-500</div>
               <div class="p bg-grey-50">.bg-grey-50</div>
               <div class="p bg-grey-100">.bg-grey-100</div>
               <div class="p bg-grey-200">.bg-grey-200</div>
               <div class="p bg-grey-300">.bg-grey-300</div>
               <div class="p bg-grey-400">.bg-grey-400</div>
               <div class="p bg-grey-500">.bg-grey-500</div>
               <div class="p bg-grey-600">.bg-grey-600</div>
               <div class="p bg-grey-700">.bg-grey-700</div>
               <div class="p bg-grey-800">.bg-grey-800</div>
               <div class="p bg-grey-900">.bg-grey-900</div>
            </div>
         </div>
      </div>
   </div>
</div>