<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="app/js/clock.js"></script>



</head>


<body id="site" style="background-color:white"; onload="startTime()" >


<div class="container">
    <div class="row">
      <h1 class="col-xs-12" style= "text-align:center"> Clock V 1.0 </h1>
    </div>

  <div class="row">

      <div
        onclick="cheatcode()"
        style="
          width: 300px;
          height:300px;

          background-color:#3e3e6f;
          border-radius:100%;

          box-shadow: 20px 20px 20px #888888;
          border: 5px solid black;
          "
           class="col-xs-offset-5 col-xs-10 "
          >
          <div style="position: absolute;
          left: 0px;
          top: 0px;
          width: 300px;
          height: 300px;
          display: table; ">
            <div id="txt"
                style=
                "font-family: 'Merriweather', sans-serif;
                font-size:30px;display:
                table-cell;
                color: white;
                vertical-align: middle;
                text-align: center;" >
           </div>


        </div>
    </div>
  </div>
</div>


</body>
</html>
