<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />


   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<body>

  <h3>Bell Schedule
     <small></small>
  </h3>




  <div ng-cloak>
    <md-content>
      <md-tabs md-dynamic-height md-border-bottom>
        <md-tab label="Live">
          <md-content class="md-padding">
            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">

                       <iframe  style="border:none;" src="http://easttime.maine207.org/"></iframe>

                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>

          </md-content>
        </md-tab>

        <md-tab label="Regular">
          <md-content class="md-padding">
            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Period</th>
                                 <th>Start</th>
                                 <th>End</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                  <td>Flap</td>
                                 <td>7:30</td>
                                 <td>7:45</td>
                                  </tr>
                              <tr>
                                 <td>1</td>
                                 <td>7:45</td>
                                 <td>8:30</td>
                              </tr>
                              <tr>
                                 <td>2A</td>
                                 <td>8:35</td>
                                 <td>8:55</td>
                              </tr>
                               <tr>
                                 <td>2B</td>
                                 <td>9:00</td>
                                 <td>9:20</td>
                              </tr>
                               <tr>
                                 <td>3A</td>
                                 <td>9:25</td>
                                 <td>9:45</td>
                              </tr>
                                <tr>
                                 <td>3B</td>
                                 <td>9:50</td>
                                 <td>10:10</td>
                              </tr>
                               <tr>
                                 <td>Announcements</td>
                                 <td>10:10</td>
                                 <td>10:15</td>
                              </tr>
                               <tr>
                                 <td>4A</td>
                                 <td>10:20</td>
                                 <td>10:40</td>
                              </tr>
                               <tr>
                                 <td>4B</td>
                                 <td>10:45</td>
                                 <td>11:05</td>
                              </tr>
                               <tr>
                                 <td>5A</td>
                                 <td>11:10</td>
                                 <td>11:30</td>
                              </tr>
                               <tr>
                                 <td>5B</td>
                                 <td>11:35</td>
                                 <td>11:55</td>
                              </tr>
                               <tr>
                                 <td>6A</td>
                                 <td>12:00</td>
                                 <td>12:20</td>
                              </tr>
                               <tr>
                                 <td>6B</td>
                                 <td>12:25</td>
                                 <td>12:45</td>
                              </tr>
                               <tr>
                                 <td>7A</td>
                                 <td>12:50</td>
                                 <td>1:10</td>
                              </tr>
                               <tr>
                                 <td>7B</td>
                                 <td>1:15</td>
                                 <td>1:35</td>
                              </tr>
                               <tr>
                                 <td>8A</td>
                                 <td>1:40</td>
                                 <td>2:00</td>
                              </tr>
                               <tr>
                                 <td>8B</td>
                                 <td>2:05</td>
                                 <td>2:25</td>
                              </tr>
                               <tr>
                                 <td>9</td>
                                 <td>2:30</td>
                                 <td>3:15</td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>

          </md-content>
        </md-tab>
        <md-tab label="Wednesday Collab">
          <md-content class="md-padding">

            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Period</th>
                                 <th>Start</th>
                                 <th>End</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                  <td>Flap</td>
                                 <td>8:30</td>
                                 <td>8:48</td>
                                  </tr>
                              <tr>
                                 <td>1</td>
                                 <td>8:48</td>
                                 <td>9:27</td>
                              </tr>
                              <tr>
                                 <td>2A</td>
                                 <td>9:32</td>
                                 <td>9:48</td>
                              </tr>
                               <tr>
                                 <td>2B</td>
                                 <td>9:53</td>
                                 <td>10:10</td>
                              </tr>
                               <tr>
                                 <td>3A</td>
                                 <td>10:15</td>
                                 <td>10:32</td>
                              </tr>
                                <tr>
                                 <td>3B</td>
                                 <td>10:37</td>
                                 <td>10:54</td>
                              </tr>
                               <tr>
                                 <td>4A</td>
                                 <td>10:59</td>
                                 <td>11:15</td>
                              </tr>
                               <tr>
                                 <td>4B</td>
                                 <td>11:20</td>
                                 <td>11:37</td>
                              </tr>
                               <tr>
                                 <td>5A</td>
                                 <td>11:42</td>
                                 <td>11:59</td>
                              </tr>
                               <tr>
                                 <td>5B</td>
                                 <td>12:04</td>
                                 <td>12:21</td>
                              </tr>
                               <tr>
                                 <td>6A</td>
                                 <td>12:26</td>
                                 <td>12:42</td>
                              </tr>
                               <tr>
                                 <td>6B</td>
                                 <td>12:47</td>
                                 <td>1:04</td>
                              </tr>
                               <tr>
                                 <td>7A</td>
                                 <td>1:09</td>
                                 <td>1:26</td>
                              </tr>
                               <tr>
                                 <td>7B</td>
                                 <td>1:31</td>
                                 <td>1:48</td>
                              </tr>
                               <tr>
                                 <td>8A</td>
                                 <td>1:53</td>
                                 <td>2:09</td>
                              </tr>
                               <tr>
                                 <td>8B</td>
                                 <td>2:14</td>
                                 <td>2:31</td>
                              </tr>
                               <tr>
                                 <td>9</td>
                                 <td>2:36</td>
                                 <td>3:15</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>

          </md-content>
        </md-tab>
        <md-tab label="R-Code">
          <md-content class="md-padding">
            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Period</th>
                                 <th>Start</th>
                                 <th>End</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                    <td>Flap</td>
                                 <td>8:30</td>
                                 <td>8:45</td>
                                  </tr>
                              <tr>
                                 <td>1</td>
                                 <td>8:48</td>
                                 <td>9:24</td>
                              </tr>
                              <tr>
                                 <td>2A</td>
                                 <td>9:29</td>
                                 <td>9:43</td>
                              </tr>
                               <tr>
                                 <td>2B</td>
                                 <td>9:48</td>
                                 <td>10:02</td>
                              </tr>
                               <tr>
                                 <td>3A</td>
                                 <td>10:07</td>
                                 <td>10:21</td>
                              </tr>
                                <tr>
                                 <td>3B</td>
                                 <td>10:26</td>
                                 <td>10:41</td>
                              </tr>
                               <tr>
                                 <td>R-Code Lesson</td>
                                 <td>10:41</td>
                                 <td>11:01</td>
                              </tr>
                               <tr>
                                 <td>4A</td>
                                 <td>11:06</td>
                                 <td>11:22</td>
                              </tr>
                               <tr>
                                 <td>4B</td>
                                 <td>11:27</td>
                                 <td>11:44</td>
                              </tr>
                               <tr>
                                 <td>5A</td>
                                 <td>11:49</td>
                                 <td>12:06</td>
                              </tr>
                               <tr>
                                 <td>5B</td>
                                 <td>12:11</td>
                                 <td>12:29</td>
                              </tr>
                               <tr>
                                 <td>6A</td>
                                 <td>12:34</td>
                                 <td>12:50</td>
                              </tr>
                               <tr>
                                 <td>6B</td>
                                 <td>12:55</td>
                                 <td>1:12</td>
                              </tr>
                               <tr>
                                 <td>7A</td>
                                 <td>1:17</td>
                                 <td>1:34</td>
                              </tr>
                               <tr>
                                 <td>7B</td>
                                 <td>1:39</td>
                                 <td>1:56</td>
                              </tr>
                               <tr>
                                 <td>8A</td>
                                 <td>2:01</td>
                                 <td>2:15</td>
                              </tr>
                               <tr>
                                 <td>8B</td>
                                 <td>2:20</td>
                                 <td>2:34</td>
                              </tr>
                               <tr>
                                 <td>9</td>
                                 <td>2:39</td>
                                 <td>3:15</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>


          </md-content>
        </md-tab>
        <md-tab label="Homeroom">
          <md-content class="md-padding">

            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Period</th>
                                 <th>Start</th>
                                 <th>End</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Flap</td>
                                 <td>7:30</td>
                                 <td>7:45</td>
                                  </tr>
                              <tr>
                                 <td>1</td>
                                 <td>7:45</td>
                                 <td>8:23</td>
                              </tr>
                              <tr>
                                 <td>2A</td>
                                 <td>8:28</td>
                                 <td>8:44</td>
                              </tr>
                               <tr>
                                 <td>2B</td>
                                 <td>8:49</td>
                                 <td>9:06</td>
                              </tr>
                               <tr>
                                 <td>3A</td>
                                 <td>9:11</td>
                                 <td>9:27</td>
                              </tr>
                                <tr>
                                 <td>3B</td>
                                 <td>9:32</td>
                                 <td>9:49</td>
                              </tr>
                               <tr>
                                 <td>Homeroom</td>
                                 <td>9:54</td>
                                 <td>10:54</td>
                              </tr>
                               <tr>
                                 <td>4A</td>
                                 <td>10:59</td>
                                 <td>11:15</td>
                              </tr>
                               <tr>
                                 <td>4B</td>
                                 <td>11:20</td>
                                 <td>11:37</td>
                              </tr>
                               <tr>
                                 <td>5A</td>
                                 <td>11:42</td>
                                 <td>11:59</td>
                              </tr>
                               <tr>
                                 <td>5B</td>
                                 <td>12:04</td>
                                 <td>12:21</td>
                              </tr>
                               <tr>
                                 <td>6A</td>
                                 <td>12:26</td>
                                 <td>12:42</td>
                              </tr>
                               <tr>
                                 <td>6B</td>
                                 <td>12:47</td>
                                 <td>1:04</td>
                              </tr>
                               <tr>
                                 <td>7A</td>
                                 <td>1:09</td>
                                 <td>1:26</td>
                              </tr>
                               <tr>
                                 <td>7B</td>
                                 <td>1:31</td>
                                 <td>1:48</td>
                              </tr>
                               <tr>
                                 <td>8A</td>
                                 <td>1:53</td>
                                 <td>2:09</td>
                              </tr>
                               <tr>
                                 <td>8B</td>
                                 <td>2:14</td>
                                 <td>2:31</td>
                              </tr>
                               <tr>
                                 <td>9</td>
                                 <td>2:36</td>
                                 <td>3:15</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>

          </md-content>
        </md-tab>
        <md-tab label="Finals">
          <md-content class="md-padding">
            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Time</th>
                                 <th>Wednesday</th>
                                 <th>Thursday</th>
                                  <th>Friday</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>8:00 - 9:30</td>
                                 <td>3</td>
                                 <td>1</td>
                                  <td>7</td>
                              </tr>
                               <tr>
                                   <td>9:45 - 11:15</td>
                                 <td>2</td>
                                 <td>9</td>
                                  <td>4</td>
                               </tr>
                               <tr>
                                   <td>11:30 - 1:00</td>
                                 <td>6</td>
                                 <td>5</td>
                                  <td>8</td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>        </md-content>
        </md-tab>
        <md-tab label="Assembly">
          <md-content class="md-padding">

            <div class="col-lg-6">
               <!-- START panel-->
               <div class="panel panel-default">
                  <div class="panel-heading"></div>
                  <div class="panel-body">
                     <!-- START table-responsive-->
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th>Period</th>
                                 <th>Start</th>
                                 <th>End</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Flap</td>
                                 <td>7:30</td>
                                 <td>7:45</td>
                                  </tr>
                              <tr>
                                 <td>1</td>
                                 <td>7:45</td>
                                 <td>8:25</td>
                              </tr>
                              <tr>
                                 <td>2A</td>
                                 <td>8:28</td>
                                 <td>8:45</td>
                              </tr>
                               <tr>
                                 <td>2B</td>
                                 <td>8:50</td>
                                 <td>9:10</td>
                              </tr>
                               <tr>
                                 <td>3A</td>
                                 <td>9:15</td>
                                 <td>9:30</td>
                              </tr>
                                <tr>
                                 <td>3B</td>
                                 <td>9:35</td>
                                 <td>9:55</td>
                              </tr>
                               <tr>
                                 <td>4A</td>
                                 <td>10:00</td>
                                 <td>10:15</td>
                              </tr>
                               <tr>
                                 <td>4B</td>
                                 <td>10:20</td>
                                 <td>10:40</td>
                              </tr>
                               <tr>
                                 <td>5A</td>
                                 <td>10:45</td>
                                 <td>11:00</td>
                              </tr>
                               <tr>
                                 <td>5B</td>
                                 <td>11:05</td>
                                 <td>11:25</td>
                              </tr>
                               <tr>
                                 <td>6A</td>
                                 <td>11:30</td>
                                 <td>11:45</td>
                              </tr>
                               <tr>
                                 <td>6B</td>
                                 <td>11:50</td>
                                 <td>12:10</td>
                              </tr>
                               <tr>
                                 <td>7A</td>
                                 <td>12:15</td>
                                 <td>12:30</td>
                              </tr>
                               <tr>
                                 <td>7B</td>
                                 <td>12:35</td>
                                 <td>12:55</td>
                              </tr>
                               <tr>
                                 <td>8A</td>
                                 <td>1:00</td>
                                 <td>1:15</td>
                              </tr>
                               <tr>
                                 <td>8B</td>
                                 <td>1:20</td>
                                 <td>1:40</td>
                              </tr>
                               <tr>
                                 <td>9</td>
                                 <td>1:45</td>
                                 <td>2:25</td>
                              <tr>
                                 <td>Assembly</td>
                                 <td>2:35</td>
                                 <td>3:15</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                  </div>
               </div>
               <!-- END panel-->
            </div>

          </md-content>
        </md-tab>
      </md-tabs>
    </md-content>
  </div>



<script>
schedule = {
	"regular":[
		{"period":"No School ATM ", "start": 0, "end": 445 },
		{"period":"Flap", "start": 445, "end": 465 },
		{"period":"1", "start": 465, "end": 510 },
		{"period":"1 - 2A Passing", "start": 510, "end":515},
		{"period":"2A", "start": 515, "end": 535 },
		{"period":"2A - 2B Passing", "start": 535, "end":540},
		{"period":"2B", "start": 540, "end": 560 },
		{"period":"2B - 3A Passing", "start": 560, "end":565},
		{"period":"3A", "start": 565, "end": 585 },
		{"period":"3A - 3B Passing", "start": 585, "end":590},
		{"period":"3B", "start": 590, "end": 610 },
		{"period":"Announcements", "start": 610, "end": 615 },
		{"period":"3B - 4A Passing", "start": 615, "end":620},
		{"period":"4A", "start": 620, "end": 640 },
		{"period":"4A - 4B Passing", "start": 640, "end":645},
		{"period":"4B", "start": 645, "end": 665 },
		{"period":"4B - 5A Passing", "start": 665, "end":670},
		{"period":"5A", "start": 670, "end": 690 },
		{"period":"5A - 5B Passing", "start": 690, "end":695},
		{"period":"5B", "start": 695, "end": 715 },
		{"period":"5B - 6A Passing", "start": 715, "end":720},
		{"period":"6A", "start": 720, "end": 740 },
		{"period":"6A - 6B Passing", "start": 740, "end":745},
		{"period":"6B", "start": 745, "end": 765 },
		{"period":"6B - 7A Passing", "start": 765, "end":770},
		{"period":"7A", "start": 770, "end": 790 },
		{"period":"7A - 7B Passing", "start": 790, "end":795},
		{"period":"7B", "start": 795, "end": 815 },
		{"period":"7B - 8A Passing", "start": 815, "end":820},
		{"period":"8A", "start": 820, "end": 840 },
		{"period":"8A - 8B Passing", "start": 840, "end":845},
		{"period":"8B", "start": 845, "end": 865 },
		{"period":"8B - 9 Passing", "start": 865, "end":870},
		{"period":"9", "start": 870, "end": 915 },
		{"period":"No School ATM", "start": 915, "end": 1440 }
	],

	"lateStart":[
		{"period":"No School ATM ", "start": 0, "end": 515 },
		{"period":"Flap", "start": 515, "end": 528 },
		{"period":"1", "start": 528, "end": 564 },
		{"period":"1 - 2B Passing", "start": 564, "end": 569 },
		{"period":"2A", "start": 569, "end": 585 },
		{"period":"2A - 2B Passing", "start": 585, "end": 590 },
		{"period":"2B", "start": 590, "end": 606 },
		{"period":"2B - 3A Passing", "start": 606, "end": 611 },
		{"period":"3A", "start": 611, "end": 627 },
		{"period":"3A - 3B Passing", "start": 627, "end": 632 },
		{"period":"3B", "start": 632, "end": 648 },
		{"period":"3B - 4A Passing", "start": 648, "end": 653 },
		{"period":"4A", "start": 653, "end": 671 },
		{"period":"4A - 4B Passing", "start": 671, "end": 676 },
		{"period":"4B", "start": 676, "end": 694 },
		{"period":"4B - 5A Passing", "start": 694, "end": 699 },
		{"period":"5A", "start": 699, "end": 717 },
		{"period":"5A - 5B Passing", "start": 717, "end": 722 },
		{"period":"5B", "start": 722, "end": 740 },
		{"period":"5B - 6A Passing", "start": 740, "end": 745 },
		{"period":"6A", "start": 745, "end": 763 },
		{"period":"6A - 6B Passing", "start": 763, "end": 768 },
		{"period":"6B", "start": 768, "end": 786 },
		{"period":"6B - 7A Passing", "start": 786, "end": 791 },
		{"period":"7A", "start": 791, "end": 809 },
		{"period":"7A - 7B Passing", "start": 809, "end": 814 },
		{"period":"7B", "start": 814, "end": 832 },
		{"period":"7B - 8A Passing", "start": 832, "end": 837 },
		{"period":"8A", "start": 837, "end": 853 },
		{"period":"8A - 8B Passing", "start": 853, "end": 858 },
		{"period":"8B", "start": 858, "end": 874 },
		{"period":"8B - 9 Passing", "start": 874, "end": 879 },
		{"period":"9", "start": 879, "end": 915 },
		{"period":"No School ATM", "start": 915, "end": 1440 }
	]};
  //starts the clock, updates the dat,e sorts the day type, classifies the time according to AM and PM, identifies what needs to be printed with id "txt"
  function startTime() {
     var today = new Date();
     var h = today.getHours();
     var m = today.getMinutes();
     var s = today.getSeconds();
     var d = today.getDay();
     var dtype;

     if (d == 1 || d == 2 || d == 4 || d == 5)
     dtype = schedule.regular;
     if (d == 3)
     dtype = schedule.lateStart;

     var mil = new Date();
     var o = mil.getHours();
     var ampm = " " ;

     var totaltime = 60*h + m;

     if (o > 12 && o  < 24)
      ampm = "PM";
     if (o >=  0 && o < 13)
      ampm = "AM";

     h = changeTo12hr(h);
     m = checkTime(m);
     s = checkTime(s);


if (totaltime >= 445 && totaltime <= 915)
{
     document.getElementById('txt').innerHTML =
     h + ":" + m +  ' ' + ampm + "<br />" + updatePeriod(totaltime, dtype) + "<br />" + updatePeriod(totaltime, dtype) + " ends in " + End(totaltime, dtype) +" minutes";
}
else
{
  document.getElementById('txt').innerHTML =
  h + ":" + m +  ' ' + ampm + "<br />" + updatePeriod(totaltime, dtype);
}
     var t = setTimeout(startTime, 500);


  }
  //updates period
  function updatePeriod(totaltime, dtype)
  {
      for (var findp in dtype)
      {
        if (totaltime >= dtype[findp].start && totaltime < dtype[findp].end)
          {
           console.log("first called " + totaltime);
           return dtype[findp].period;
          }
         }
      return "No School"
      }

  function End(totaltime, dtype)
  {
    for (var fp in dtype)
    {
      if (totaltime >= dtype[fp].start && totaltime < dtype[fp].end)
        {
         console.log("first called " + totaltime);
         return (dtype[fp].end - totaltime);
        }
  }
}
function checkTime(i) {
   if (i < 10) {i = "0" + i};
   return i;
}
function changeTo12hr(h){
 if(h>12) return (h-12);
 if (h == 0) return 12;
 return h;
}
//easter eggs
var counterCode = 0;
function cheatcode(){
  counterCode++;
  if(counterCode > 8)
    document.getElementById('site').innerHTML = "<img src=''>";
}
</script>
</body>

</head>


<body id="site" style="background-color:white"; onload="startTime()" >


<div class="container">
    <div class="row">
      <h1 class="col-xs-12" style= "text-align:center"> Clock V 1.0</h1>
    </div>



  <div class="row">
<center>
      <div
        onclick="cheatcode()"
        style="
          width: 300px;
          height:300px;

          background-color:#3e3e6f;
          border-radius:100%;

          box-shadow: 20px 20px 20px #888888;
          border: 5px solid black;
          "
           class="col-xs-offset-5 col-xs-10 "
          >
          <div style="position: absolute;
          left: 0px;
          top: 0px;
          width: 300px;
          height: 300px;
          display: table; ">
            <div id="txt"
                style=
                "font-family: 'Merriweather', sans-serif;
                font-size:30px;display:
                table-cell;
                color: white;
                vertical-align: middle;
                text-align: center;" >
           </div>

</center>
        </div>
    </div>
  </div>
</div>


</body>
</html>
