{
  "name": "Maine East Web app",
  "version": "0.0.0",
  "description": "Maine East",
  "author": "@Maine_East",
  "devDependencies": {
    "bower-npm-resolver": "^0.6.0",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-css-flip": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^4.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-protractor": "3.0.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.2.1",
    "marked": "^0.3.6",
    "through2": "^2.0.1",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "npm install",
    "poststart": "gulp"
  },
  "dependencies": {
    "angular-chartist.js": "^4.2.1"
  }
}
